<!DOCTYPE html>
<html>
<head>
    <title>Weather Numerical Forecast</title>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/JavaScript" src="common.js"></script>
</head>
<body onload="startTimeout();">
    <!--tabs at the top-->
    <ul class="toptabs">
        <li><a href="index.html">Calendar</a></li>
        <li><a href="default.html">Opportunities</a></li>
        <li><a href="newsfeed.html">News</a></li>
        <li><a href="weather.html">Weather</a></li>
        <li><a href="radar.html">Radar</a></li>
        <li id=active><a>Forecast</a></li>
        <li><a href="clock.html">Clock</a></li>
        <li><a href="trains.html">Trains</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

    <!--all page content-->
    <div class="content">
        <img class="weather" src="http://forecast.weather.gov/meteograms/Plotter.php?lat=40.7069&lon=-89.4775&wfo=ILX&zcode=ILZ037&gset=15&gdiff=3&unit=0&tinfo=CY6&ahour=0&pcmd=11101111111000000000000000000000000000000000000000000000000&lg=en&indu=1!1!1!&dd=&bw=&hrspan=48&pqpfhr=6&psnwhr=6" style="width:96%; height:90%">
        </div>

</body>
</html>
