<!DOCTYPE html>
<html>
<head>
    <title>Announcements</title>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/JavaScript" src="common.js"></script>
</head>
<body onload="startTimeout();">

    <!--tabs at the top-->
    <ul class="toptabs">
        <li><a href="index.html">Calendar</a></li>
        <li><a href="default.html">Opportunities</a></li>
        <li><a href="messenger.html">Mali Messenger</a></li>
        <li id=active><a>News</a></li>
        <li><a href="weather.html">Weather</a></li>
        <li><a href="radar.html">Radar</a></li>
        <li><a href="forecast.html">Forecast</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

    <!--all page content-->
    <div class="content">
        <h3>Komat'su Sponsored</h3>
            <p>Feature Licence Activation using multipe ECM environment, EMC serial numbers, and activation codes
            (System of up to 10 Linux-powered RPI or BBone, CAN or TCP/IP connectivity, Private+Public Key encryption, Serial number database)
            </p>
        <h3>IoT Calendar</h3>
            <p>Geofencing and other improvements for Dr. Mali Office Hours Calendar
            (Linux, Python, Google API, RFID?, motion and occupancy sensors)
            </p>
        <h3>RTOS</h3>
            <p>Port the most current FreeRTOS to ATMega 128 board using WinAVR Port as a reference:
            Develop Gigital IO, PWM, ADC, Rotary Encoder, Keypad, LCD Display, and 2 UART device drivers with callback.
            Develop CPU Sleep feature for the IddleTask.
            Develop a demo application that monitors the environemnt at time intervals.
            </p>
        <h3>STEM Education</h3>
            <p>Develop a C++ based interrupt-driven library for multiple rotary encoders for platform independent Arduino.
            Develop an on-line tutorial about connecting the encoders targetting teenage hobbyist audience.
            </p>
    </div>
    
</body>
</html>
